# public path
VITE_BASE=/

# Basic interface address SPA
VITE_GLOB_API_URL=/api
VITE_GLOB_AUTH_API_URL=http://localhost:25513/api
VITE_GLOB_MSM_API_URL=http://localhost:25511/msm-service/api/v1

VITE_VISUALIZER=true
